# microcrm

./: Dockerfile  docker-compose.yml  run-tests.sh
.github/workflows/: ci.yml
back/: build.gradle
front/: .gitignore
