plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'com.adarshr.test-logger' version '4.0.0'
    id 'org.sonarqube' version '5.1.0.4882'
    id 'jacoco'
}

group = 'com.openclassroom.devops.orion'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'ro.polak:spring-boot-data-fixtures:0.2.0'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    runtimeOnly 'org.hsqldb:hsqldb'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport   // generate report after each test
}

jacoco {
    toolVersion = '0.8.11'
}

jacocoTestReport {
    dependsOn test
    reports {
        xml.required = true    
        html.required = true   
    }
}

sonar {
    properties {
        property 'sonar.projectKey',   'jprodrigues644_microcrm'      
        property 'sonar.organization', 'jprodrigues644'       
        property 'sonar.host.url',     'https://sonarcloud.io'
        property 'sonar.coverage.jacoco.xmlReportPaths',
                 'build/reports/jacoco/test/jacocoTestReport.xml'
    }
}